{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "======================start======================": "",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register --env-file=.env dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "======================test======================": "",
    "lint": "ts-standard --quiet --fix \"{src,test}/**/*.ts\"",
    "lint:ci": "ts-standard --quiet \"{src,test}/**/*.ts\"",
    "test": "find ./src ./test -name '*.test.ts' | xargs tsx --test --env-file=.env",
    "======================npm======================": "",
    "clean": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "ts-standard": "^12.0.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  },
  "ts-standard": {
    "ignore": [
      "**/*.test.ts"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "ts-standard --quiet --fix"
    ]
  }
}
